{
	"schemaVersion": 1,
	"id": "coweatwheat",
	"version": "${version}",
	"name": "coweatwheat",
	"description": "for a mate",
	"authors": [
		"Vanion"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/coweatwheat/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.vanion.coweatwheat.Coweatwheat"
		],
		"fabric-datagen": [
			"net.vanion.coweatwheat.CoweatwheatDataGenerator"
		]
	},
	"mixins": [
		"coweatwheat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}